#mysql database hostname or ip
db_address=127.0.0.1
#database port default is 3306
db_port=3306
#mysql user info for tsar
db_name=tsar
db_user=tsaruser
db_pw=tsarpw
#tsar2db port.same as output_nagios_addr at /etc/tsar/tsar.conf
server_port=56677
#log for tsar2db.see more@/var/log/message
debug=0
pid_file=/var/run/tsar2db.pid
